<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/addSemester"
        android:title="@string/add_semester_menuItem" />

    <item
        android:id="@+id/helpLink"
        android:title="@string/help_menuItem" />

</menu>